{
  "name": "bot-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "description": "BotNode",
  "author": {
    "name": "p017395"
  },
  "dependencies": {
    "body-parser": "1.15.0",
    "cookie-parser": "1.4.0",
    "debug": "2.2.0",
    "express": "4.14.0",
    "mocha": "5.0.0",
    "mongodb": "3.0.1",
    "morgan": "1.7.0",
    "pug": "2.0.0-beta6",
    "serve-favicon": "2.3.0",
    "soap": "0.23.0",
    "watson-developer-cloud": "3.0.3",
    "xml2js": "0.4.19"
  }
}
